@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

:root{
  --clr-main: #111;
  --clr-white: #fff;
  --clr-red: crimson;
  --clr-red-ligth: #ed8551;
  --clr-titles: #080680;
  --clr-gray: #bebfc4;
}

*,
*:after,
*:before {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-out;
  text-decoration: none;
}

a, ul {
  text-decoration: none;
  list-style: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu";
}

.btn{
  border: none;
  border-radius: 2px;
  background-color: #26a69a;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  padding: 0 16px;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}

.btn:hover, .btn-large:hover, .btn-small:hover {
  background-color: #2bbbad;
  cursor: pointer;
}

.white{
    color: #fff;
}

.wrapper{
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: var(--clr-main);
}

aside{
  padding: 2rem;
  color: var(--clr-white);
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.logo{
  font-weight: 400;
  color: var(--clr-red);
  font-size: 3.4rem;
}

.menu{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.menu-button{
  background-color: transparent;
  border: 0;
  color: var(--clr-white);
  font-size: .8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  padding: 1rem;
  width: 100%;
  transition: all .1s !important;  
}

.menu-button > i.bi-hand-index-thumb-fill,
.menu-button > i.bi-hand-index-thumb{
  transform: rotateZ(90deg);
}

.active{
  background-color: var(--clr-white);
  color: var(--clr-titles);
  border-radius: 1rem;
}

.car-button{
  margin-top: 2rem;
}

.total-car{
  background-color: var(--clr-white);
  color: var(--clr-red);
  padding: .15rem .25rem;
  border-radius: .25rem;
}

.car-button.active .total-car{
  background-color: var(--clr-main);
  color: var(--clr-white);
}

.text-footer{
  color: var(--clr-red-ligth);
  font-size: .85rem; 
}

main{
  background-color: var(--clr-white);
  margin: 1rem;
  margin-left: 0;
  border-radius: 2rem;
  padding: 3rem;
}

.main-title{
  color: var(--clr-titles);
  margin-bottom: 2rem;
}

.product-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.product-img{
  max-width: 100%;
  border-radius: 1rem;
}

.product-detail{
  background-color: var(--clr-main);
  color: var(--clr-white);
  padding: .5rem;
  border-radius: 1rem;
  margin-top: -2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

.product_title{
  font-size: 1rem;
}

.product-add{
  border: 0;
  background-color: var(--clr-white);
  color: var(--clr-main);
  padding: .4rem;
  text-transform: uppercase;
  border-radius: 2rem;
  cursor: pointer;
  border: 2px solid var(--clr-white);
}

.product-add:hover{
  background-color: var(--clr-main);
  color: var(--clr-white);
}

/* carito */

.cart-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.empty-car,
.cart-bought{
  color: var(--clr-red-ligth);
}

.cart-products{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-product{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-gray);
  color: var(--clr-titles);
  padding: .5rem;
  padding-right: 1.5rem;
  border-radius: 1rem;
}

.cart-product-img{
  width: 4rem;
  border-radius: 1rem;
}

.cart-product small{
  font-size: .75rem;
}

.cart-product-delete{
  border: 0;
  background-color: transparent;
  color: var(--clr-red);
  font-size: 1.2rem;
  cursor: pointer;
}

.cart-actions{
  display: flex;
  justify-content: space-between;
}

.cart-empty-actions{
  border: 0;
  background-color: var(--clr-gray);
  color: var(--clr-titles);
  padding: 1rem;
  border-radius: 1rem;
  text-transform: uppercase;
  cursor: pointer;
}

.cart-rigth-actions{
  display: flex;
}

.cart-total-actions{
  display: flex;
  background-color: var(--clr-gray);
  color: var(--clr-titles);
  padding: 1rem;
  gap: 1rem;
  text-transform: uppercase;
  border-radius: 1rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.cart-buy-actions{
  background-color: var(--clr-main);
  color: var(--clr-white);
  border: 2px solid var(--clr-main);
  border-left: 0;
  padding: 1rem;
  border-radius: 1rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  text-transform: uppercase;
  cursor: pointer;
}

.cart-buy-actions:hover{
  background-color: var(--clr-white);
  color: var(--clr-main);
}

.disabled{
  display: none !important;
}

.header-mobile{
  display: none;
}

.close-menu{
  display: none;
}

.dp{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dp .datos{
  background-color: white;
  width: 50%;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, .7);
  padding: 20px;
}

.dp .datos h4{
  font-size: 20px;
  color: var(--clr-red);
}

.dp .datos form{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  justify-content: space-between;
}

.dp .datos form input{
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.dp .datos form input[type='submit']{
  border: none;
  background-color: #71CF13;
  color: white;
  font-size: 18px;
  letter-spacing: 8px;
  cursor: pointer;
}

.dp .datos form .acciones{
  display: flex;
  justify-content: space-between;
}

.dp .datos form .acciones input[type='submit']{
  letter-spacing: 4px;
}

.dp .datos form .acciones input:first-child{
  background-color: var(--clr-red);
}

/* Modal  */
.modal{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    transition: all 500ms ease;
    opacity: 1;
    visibility: visible;
    overflow: hidden;
}
#btn-modal:checked ~ .modal{
    opacity: 0;
    visibility: hidden;
} 
.contenedor{
    width: 50%;
    height: 60%;
    margin: auto;
    background: #fff;
    box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
    transition: all 500ms ease;
    position: relative;
/*    transform: translateY(-30%);*/
    overflow: scroll;
}
#btn-modal:checked ~ .modal .contenedor{
    transform: translateY(-30%);
} 
.contenedor header{
    padding: 10px;
    background: #db8046;
    color: #fff;
}
.contenedor > label{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}
.contenido{
    width: 100%;
    padding: 10px;
}
.contenido h3{
    margin-bottom: 10px;
}
.contenido p{
    margin-bottom: 7px;
}
#btn-modal{
    display: none;
}
.lbl-modal{
    background: #fff;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

/* Datos privacidad */
.bg-dp{
  background-color: var(--clr-gray);
}


/* Media Queryes */

@media screen and (max-width: 850px){
  .product-container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 650px){
  .product-container{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px){
  .wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  aside{
    position: fixed;
    z-index: 10;
    background-color: var(--clr-main);
    left: 0;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
  }

  .aside-visible{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

  .product-container{
    grid-template-columns: 1fr 1fr;
  }

  main{
    margin: 1rem;
    padding: 2rem;
    margin-top: 0;
  }

  .header-mobile{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  } 

  .logo{
    font-size: 2rem;
  }

  .open-menu, .close-menu{
    background-color: transparent;
    color: var(--clr-red);
    font-size: 2rem;
    border: 0;
    cursor: pointer;
  }

  .close-menu{
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  .cart-product{
    gap: 1rem;
    flex-wrap: wrap;
/*    justify-content: flex-start;*/
    padding: .5rem
  }

  .cart-product-subtotal{
    display: none;
  }

  .cart-actions{
    flex-wrap: wrap;
    row-gap: 1rem;
  }
}

@media screen and (max-width: 400px){
  .product-container{
    grid-template-columns: 1fr;
  }
}